<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
<title>SpeedTEST</title>
<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.8.1/css/all.min.css" />
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<style type="text/css">
html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    font-family: Assistant, PT Sans, Helvetica Neue, Tahoma, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
.wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.wrap #head,
.wrap #content {
    flex: 1;
}
#head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 250px;
    width: 100%;
    background-image: url("./img/homepage-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    font-weight: 100;
}
#head .logo {
    display: block;
    text-align: center;
}
#head .logo svg {
    height: 20px;
}
#head .title-box {
    color: white;
    text-align: center;
}
#head .title-box h2 {
    margin-top: 0;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 50px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
#head .title-box .subtitle {
    font-size: 20px;
}
#head .title-box .subtitle .desc {
    opacity: 0.5;
}
#head .title-box .subtitle .desc.error {
    color: #F54B52;
    font-size: 20px;
    font-weight: bold;
    opacity: 1;
}
#head .title-box .subtitle .ip-value {
    color: white;
    font-weight: bold;
    margin-left: 10px;
}
#head .speedTest-button {
    display: block;
    margin: 0 auto;
    position: relative;
    width: 200px;
    height: 45px;
    background: gray;
    border-radius: 4px;
    border: none;
    margin-top: 40px;
    margin-bottom: 40px;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
#head .speedTest-button:hover {
    cursor: pointer;
    color: white;
}
#head .speedTest-button:focus {
    outline: none;
}
#content {
    height: 100%;
    width: 100%;
    background-color: #1e3754;
    background-image: url(../img/scale-small.png);
    background-repeat: no-repeat;
    background-position-x: 50px;
    background-position-y: 20px;
}
#content .desc {
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
}
#content #speedtest-content {
    color: white;
    display: block;
    margin: 0 auto;
    position: relative;
    width: 100%;
    text-align: center;
}
#content #speedtest-content .info-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    margin-top: 25px;
    max-width: 1000px;
}
#content #speedtest-content .info-box .box {
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 10px;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: block;
    color: #FFF;
}
#content #speedtest-content .info-box .box span {
    display: block;
    text-align: left;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 600;
}
#content #speedtest-content .info-box .box span svg {
	width: 16px;
	height: 16px;
	margin-right: 5px;
	vertical-align: middle;
}
#content #speedtest-content .info-box .box span em {
	color: #9193a8;
	font-style: normal;
    margin-top: -.8em;
    text-transform: none;
}
.box #icon-ping  {
	fill: #9193a8;
}
.box #icon-download  {
	fill: #6afff3;
}
.box #icon-upload  {
	fill: #bf71ff;
}
@font-face {
    font-family: gauge-mono;
    src: url(./fonts/gauge_mono.woff2) format("woff2"), url(./fonts/gauge_mono.woff) format("woff")
}

#content #speedtest-content .info-box .box span.middle-value {
    margin-top: 15px;
    font-size: 25px;
}
#content #speedtest-content .info-box .box span.middle-value .val {
    display: block;
    font-size: 42px;
    min-height: 43px;
    padding-left: 25px;
    font-family: gauge-mono, Helvetica, Arial, sans-serif;
    color: rgba(255, 255, 255, 0.9);
}
#content #speedtest-content .info-box .box span .avg {
    text-transform: none;
    display: inline;
}
.load-container {
    display: none;
    text-align: center;
    width: 100%;
    margin-top: 50px;
    left: 0;
}
.load-container .test-mess {
    color: rgba(255, 255, 255, 0.7);
}
.load-container .p_bar_body {
    margin-top: 10px;
}
.white {
    color: white;
}
.up {
    text-transform: uppercase;
}
.dim {
    opacity: 0.6;
}
.center {
    display: block;
    text-align: center;
}
.scale {
    display: block;
    position: absolute;
    bottom: 0;
    margin-left: 100px;
}
@media (min-height: 400px) {
    .wrap #head {
        flex: 1;
    }
    .wrap #content {
        max-height: 250px;
    }
}
@media (max-width: 700px) {
    .wrap #content {
        height: 100%;
        max-height: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .wrap #content #speedtest-content .info-box {
        flex-direction: column;
        margin: 0;
    }
    .wrap #content #speedtest-content .info-box .box {
        text-align: center;
        display: block;
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
    }
    .wrap #content #speedtest-content .info-box .box span {
        text-align: center;
    }
    .wrap #content #speedtest-content .info-box .box span.middle-value i {
        float: none;
    }
    .wrap .load-container {
        display: none;
        width: 100%;
        padding: 0;
        margin-top: 25px;
    }
    .wrap .load-container progress {
        width: 70%;
    }
}
@media (max-width: 400px) {
    .wrap #head {
        flex: 0;
    }
}
@media (max-height: 700px), (max-width: 700px) {
    .wrap #head {
        padding-bottom: 25px;
    }
    .wrap #head .logo {
        margin: 0;
    }
    .wrap #head .title-box h2 {
        margin-top: 0;
        margin-bottom: 10px;
    }
    .wrap #head .speedTest-button {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .wrap #head .load-container {
        margin-top: 0;
    }
}
progress {
    width: 500px;
    height: 25px;
    border: 0px none;
    background-color: rgba(229, 229, 299, 0.3);
    border-radius: 25px;
    padding: 4px 5px 5px 5px;
}
progress::-webkit-progress-bar {
    background-color: transparent;
    border-radius: 50px;
    padding: 2px;
}
progress::-webkit-progress-value {
    border-radius: 50px;
    background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, #09c, #FE9357);
    background-size: 35px 20px, 100% 100%, 100% 100%;
}
@-webkit-keyframes move {
    0% {
        background-position: 0px 0px, 0 0, 0 0
    }
    100% {
        background-position: 100px 0px, 0 0, 0 0
    }
}
</style>
<script type="text/javascript">
function I(id){
	return document.getElementById(id);
}

//SPEEDTEST AND UI CODE
var w=null; //speedtest worker
var data=null; //data from worker

function getIP() {
	$.get("getIP.php", function(data){
		$('.ip-value').html(data.processedString);
	});
}

function startStop() {
	if(w!=null){
		//speedtest is running, abort
		w.postMessage('abort');
		w=null;
		data=null;
	} else {
		//test is not running, begin
		w=new Worker('speedtest_worker.min.js');
		w.postMessage('start'); //Add optional parameters as a JSON object to this command
		w.onmessage=function(e){
			data=JSON.parse(e.data);
			var status=data.testState;
			if(status>=4){
				w=null;
				updateUI(true);
			}
		};
		getIP();
	}
}

//this function reads the data sent back by the worker and updates the UI
function updateUI(forced){
	if(!forced&&(!data||!w)) return;
	var status=data.testState;
	
	if ( status==1 && data.dlStatus == '' ) {
		$('#dlText').html('...');
	} else {
		$('#dlText').html(data.dlStatus);
	}
	if ( status==3 && data.ulStatus == '' ) {
		$('#ulText').html('...');
	} else {
		$('#ulText').html(data.ulStatus);
	}
	if ( data.pingStatus == '' ) {
		$('#pingText').html('...');
	} else {
		$('#pingText').html(data.pingStatus);
	}
}

function oscillate(){
	return 1+0.02*Math.sin(Date.now()/100);
}

//poll the status from the worker (this will call updateUI)
setInterval(function(){
	if(w) w.postMessage('status');
},200);

//update the UI every frame
window.requestAnimationFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.msRequestAnimationFrame||(function(callback,element){setTimeout(callback,1000/60);});
function frame(){
	requestAnimationFrame(frame);
	updateUI();
}
frame(); //start frame loop


</script>
</head>
<body onload="getIP();">
<div class="wrap">
	<div id="head" class="grad-border">
		<a class="logo">
			<svg xmlns="http://www.w3.org/2000/svg" width="396" height="73" viewBox="0 0 396 73">
				<path fill="#FFFFFF" d="M35.1,21.3 L24.9,21.3 L24.9,19 C24.9,16.666655 24.3500055,14.6500085 23.25,12.95 C22.1499945,11.2499915 20.300013,10.4 17.7,10.4 C16.299993,10.4 15.166671,10.666664 14.3,11.2 C13.433329,11.733336 12.733336,12.399996 12.2,13.2 C11.666664,14.066671 11.300001,15.0499945 11.1,16.15 C10.899999,17.2500055 10.8,18.399994 10.8,19.6 C10.8,21.000007 10.8499995,22.166662 10.95,23.1 C11.0500005,24.033338 11.299998,24.866663 11.7,25.6 C12.100002,26.333337 12.6833295,26.966664 13.45,27.5 C14.2166705,28.033336 15.26666,28.566664 16.6,29.1 L24.4,32.2 C26.666678,33.066671 28.499993,34.0833275 29.9,35.25 C31.300007,36.4166725 32.399996,37.766659 33.2,39.3 C33.933337,40.900008 34.433332,42.7166565 34.7,44.75 C34.966668,46.7833435 35.1,49.099987 35.1,51.7 C35.1,54.700015 34.800003,57.4833205 34.2,60.05 C33.599997,62.6166795 32.63334,64.799991 31.3,66.6 C29.899993,68.466676 28.066678,69.933328 25.8,71 C23.533322,72.066672 20.766683,72.6 17.5,72.6 C15.033321,72.6 12.733344,72.166671 10.6,71.3 C8.466656,70.433329 6.633341,69.233341 5.1,67.7 C3.566659,66.166659 2.3500045,64.3833435 1.45,62.35 C0.5499955,60.3166565 0.1,58.100012 0.1,55.7 L0.1,51.9 L10.3,51.9 L10.3,55.1 C10.3,56.966676 10.8499945,58.6499925 11.95,60.15 C13.0500055,61.6500075 14.899987,62.4 17.5,62.4 C19.233342,62.4 20.5833285,62.1500025 21.55,61.65 C22.5166715,61.1499975 23.266664,60.433338 23.8,59.5 C24.333336,58.566662 24.6499995,57.4500065 24.75,56.15 C24.8500005,54.8499935 24.9,53.400008 24.9,51.8 C24.9,49.933324 24.833334,48.400006 24.7,47.2 C24.566666,45.999994 24.300002,45.033337 23.9,44.3 C23.433331,43.566663 22.8166705,42.966669 22.05,42.5 C21.2833295,42.033331 20.266673,41.533336 19,41 L11.7,38 C7.299978,36.199991 4.3500075,33.8166815 2.85,30.85 C1.3499925,27.8833185 0.6,24.166689 0.6,19.7 C0.6,17.03332 0.966663,14.500012 1.7,12.1 C2.433337,9.699988 3.533326,7.633342 5,5.9 C6.400007,4.166658 8.1833225,2.7833385 10.35,1.75 C12.5166775,0.7166615 15.099985,0.2 18.1,0.2 C20.633346,0.2 22.9499895,0.666662 25.05,1.6 C27.1500105,2.533338 28.966659,3.766659 30.5,5.3 C33.566682,8.500016 35.1,12.166646 35.1,16.3 L35.1,21.3 Z M42.7,72 L42.7,0.8 L73.1,0.8 L73.1,10.4 L52.9,10.4 L52.9,31.3 L70.5,31.3 L70.5,40.9 L52.9,40.9 L52.9,61.8 L73.1,61.8 L73.1,72 L42.7,72 Z M112.1,51.7 L112.1,56.1 C112.1,58.300011 111.683337,60.3833235 110.85,62.35 C110.016662,64.3166765 108.866674,66.066659 107.4,67.6 C105.933326,69.133341 104.216676,70.3499955 102.25,71.25 C100.283323,72.1500045 98.166678,72.6 95.9,72.6 C93.966657,72.6 92.00001,72.333336 90,71.8 C87.99999,71.266664 86.200008,70.33334 84.6,69 C82.999992,67.66666 81.6833385,65.9500105 80.65,63.85 C79.6166615,61.7499895 79.1,59.066683 79.1,55.8 L79.1,16.6 C79.1,14.266655 79.499996,12.10001 80.3,10.1 C81.100004,8.09999 82.233326,6.366674 83.7,4.9 C85.166674,3.433326 86.9166565,2.2833375 88.95,1.45 C90.9833435,0.6166625 93.233321,0.2 95.7,0.2 C100.500024,0.2 104.399985,1.766651 107.4,4.9 C108.866674,6.433341 110.016662,8.2499895 110.85,10.35 C111.683337,12.4500105 112.1,14.733321 112.1,17.2 L112.1,21.2 L101.9,21.2 L101.9,17.8 C101.9,15.79999 101.333339,14.066674 100.2,12.6 C99.066661,11.133326 97.533343,10.4 95.6,10.4 C93.066654,10.4 91.3833375,11.1833255 90.55,12.75 C89.7166625,14.3166745 89.3,16.299988 89.3,18.7 L89.3,55.1 C89.3,57.166677 89.7499955,58.899993 90.65,60.3 C91.5500045,61.700007 93.166655,62.4 95.5,62.4 C96.16667,62.4 96.8833295,62.2833345 97.65,62.05 C98.4166705,61.8166655 99.13333,61.433336 99.8,60.9 C100.400003,60.366664 100.899998,59.633338 101.3,58.7 C101.700002,57.766662 101.9,56.600007 101.9,55.2 L101.9,51.7 L112.1,51.7 Z M130.6,10.4 L130.6,32.6 L136.4,32.6 C138.200009,32.6 139.633328,32.3500025 140.7,31.85 C141.766672,31.3499975 142.599997,30.633338 143.2,29.7 C143.733336,28.766662 144.099999,27.6166735 144.3,26.25 C144.500001,24.8833265 144.6,23.300009 144.6,21.5 C144.6,19.699991 144.500001,18.1166735 144.3,16.75 C144.099999,15.3833265 143.700003,14.200005 143.1,13.2 C141.833327,11.333324 139.433351,10.4 135.9,10.4 L130.6,10.4 Z M120.4,72 L120.4,0.8 L136.8,0.8 C148.80006,0.8 154.8,7.766597 154.8,21.7 C154.8,25.900021 154.150007,29.466652 152.85,32.4 C151.549994,35.333348 149.266683,37.699991 146,39.5 L157,72 L146.2,72 L136.7,41.6 L130.6,41.6 L130.6,72 L120.4,72 Z M163,72 L163,0.8 L193.4,0.8 L193.4,10.4 L173.2,10.4 L173.2,31.3 L190.8,31.3 L190.8,40.9 L173.2,40.9 L173.2,61.8 L193.4,61.8 L193.4,72 L163,72 Z M232.4,51.7 L232.4,56.1 C232.4,58.300011 231.983337,60.3833235 231.15,62.35 C230.316663,64.3166765 229.166674,66.066659 227.7,67.6 C226.233326,69.133341 224.516676,70.3499955 222.55,71.25 C220.583324,72.1500045 218.466678,72.6 216.2,72.6 C214.266657,72.6 212.30001,72.333336 210.3,71.8 C208.29999,71.266664 206.500008,70.33334 204.9,69 C203.299992,67.66666 201.983338,65.9500105 200.95,63.85 C199.916661,61.7499895 199.4,59.066683 199.4,55.8 L199.4,16.6 C199.4,14.266655 199.799996,12.10001 200.6,10.1 C201.400004,8.09999 202.533326,6.366674 204,4.9 C205.466674,3.433326 207.216656,2.2833375 209.25,1.45 C211.283344,0.6166625 213.533321,0.2 216,0.2 C220.800024,0.2 224.699985,1.766651 227.7,4.9 C229.166674,6.433341 230.316663,8.2499895 231.15,10.35 C231.983337,12.4500105 232.4,14.733321 232.4,17.2 L232.4,21.2 L222.2,21.2 L222.2,17.8 C222.2,15.79999 221.633339,14.066674 220.5,12.6 C219.366661,11.133326 217.833343,10.4 215.9,10.4 C213.366654,10.4 211.683337,11.1833255 210.85,12.75 C210.016662,14.3166745 209.6,16.299988 209.6,18.7 L209.6,55.1 C209.6,57.166677 210.049996,58.899993 210.95,60.3 C211.850004,61.700007 213.466655,62.4 215.8,62.4 C216.46667,62.4 217.183329,62.2833345 217.95,62.05 C218.71667,61.8166655 219.43333,61.433336 220.1,60.9 C220.700003,60.366664 221.199998,59.633338 221.6,58.7 C222.000002,57.766662 222.2,56.600007 222.2,55.2 L222.2,51.7 L232.4,51.7 Z M240.7,72 L240.7,0.8 L250.9,0.8 L250.9,61.8 L271.1,61.8 L271.1,72 L240.7,72 Z M277.1,17.6 C277.1,14.733319 277.599995,12.200011 278.6,10 C279.600005,7.799989 280.933325,5.966674 282.6,4.5 C284.200008,3.099993 286.016656,2.033337 288.05,1.3 C290.083343,0.566663 292.133323,0.2 294.2,0.2 C296.266677,0.2 298.316656,0.566663 300.35,1.3 C302.383343,2.033337 304.233325,3.099993 305.9,4.5 C307.500008,5.966674 308.799995,7.799989 309.8,10 C310.800005,12.200011 311.3,14.733319 311.3,17.6 L311.3,55.2 C311.3,58.200015 310.800005,60.766656 309.8,62.9 C308.799995,65.033344 307.500008,66.799993 305.9,68.2 C304.233325,69.666674 302.383343,70.766663 300.35,71.5 C298.316656,72.233337 296.266677,72.6 294.2,72.6 C292.133323,72.6 290.083343,72.233337 288.05,71.5 C286.016656,70.766663 284.200008,69.666674 282.6,68.2 C280.933325,66.799993 279.600005,65.033344 278.6,62.9 C277.599995,60.766656 277.1,58.200015 277.1,55.2 L277.1,17.6 Z M287.3,55.2 C287.3,57.666679 287.983326,59.4833275 289.35,60.65 C290.716673,61.8166725 292.333324,62.4 294.2,62.4 C296.066676,62.4 297.683327,61.8166725 299.05,60.65 C300.416674,59.4833275 301.1,57.666679 301.1,55.2 L301.1,17.6 C301.1,15.133321 300.416674,13.3166725 299.05,12.15 C297.683327,10.9833275 296.066676,10.4 294.2,10.4 C292.333324,10.4 290.716673,10.9833275 289.35,12.15 C287.983326,13.3166725 287.3,15.133321 287.3,17.6 L287.3,55.2 Z M353.3,0.8 L353.3,56 C353.3,58.333345 352.883338,60.4833235 352.05,62.45 C351.216662,64.4166765 350.033341,66.166659 348.5,67.7 C346.966659,69.233341 345.20001,70.433329 343.2,71.3 C341.19999,72.166671 339.066678,72.6 336.8,72.6 C334.533322,72.6 332.416676,72.166671 330.45,71.3 C328.483323,70.433329 326.733341,69.233341 325.2,67.7 C323.666659,66.166659 322.466671,64.4166765 321.6,62.45 C320.733329,60.4833235 320.3,58.333345 320.3,56 L320.3,0.8 L330.5,0.8 L330.5,55 C330.5,57.533346 331.099994,59.399994 332.3,60.6 C333.500006,61.800006 334.999991,62.4 336.8,62.4 C338.600009,62.4 340.099994,61.800006 341.3,60.6 C342.500006,59.399994 343.1,57.533346 343.1,55 L343.1,0.8 L353.3,0.8 Z M362.9,72 L362.9,0.8 L378,0.8 C383.866696,0.8 388.316652,2.399984 391.35,5.6 C394.383349,8.800016 395.9,13.333304 395.9,19.2 L395.9,52.5 C395.9,59.1667 394.283349,64.0833175 391.05,67.25 C387.816651,70.4166825 383.166697,72 377.1,72 L362.9,72 Z M373.1,10.4 L373.1,62.4 L377.8,62.4 C380.666681,62.4 382.699994,61.6833405 383.9,60.25 C385.100006,58.8166595 385.7,56.566682 385.7,53.5 L385.7,19.2 C385.7,16.399986 385.133339,14.233341 384,12.7 C382.866661,11.166659 380.800015,10.4 377.8,10.4 L373.1,10.4 Z"/>
				</svg>
		</a>
		<div class="title-box">
			<h2 class="center">SpeedTEST</h2>
				<span class="subtitle">
				<span class="desc">Your IP address is</span>
				<span class="ip-value" id="ip"></span>
			</span>
		</div>
		<button id="startStopBtn" class="speedTest-button" onclick="startStop()" style="background: rgb(245, 75, 82);"> Test my speed </button>
		<div class="load-container" style="display: none;">
			<span class="test-mess">Testing latency</span>
			<span class="test-perc"></span>
			<div class="p_bar_body">
				<progress id="progress_bar" value="0" max="100"></progress>
			</div>
		</div>
    </div>
    <div id="content">
        <div id="speedtest-content">
            <div class="info-box">
                <div class="box latency-box">
                    <span>
                    <svg id="icon-ping" viewBox="0 0 24.01 23.99" width="100%" height="100%"><path d="M48.5,169.61a1,1,0,0,0,.77.39h10a1,1,0,0,0,0-2H51.19l3.06-3.06a1,1,0,1,0-1.41-1.41l-4.54,4.54a1,1,0,0,0,0,1.41A1,1,0,0,0,48.5,169.61ZM54.26,159a12,12,0,1,0,12,12A12,12,0,0,0,54.26,159Zm0,22a10,10,0,1,1,10-10A10,10,0,0,1,54.28,181ZM60,172.39a1,1,0,0,0-.77-0.39h-10a1,1,0,1,0,0,2h8.09l-3.06,3.06a1,1,0,1,0,1.41,1.41l4.54-4.54a1,1,0,0,0,0-1.41A1,1,0,0,0,60,172.39Z" transform="translate(-42.26 -159.01)"></path>
  </svg> PING <em class="ui">ms</em></span>
                    <span class="middle-value">
                        <span class="val white" id="pingText"></span>
                    </span>
                </div>
                <div class="box download-box">
                    <span><svg id="icon-download" viewBox="0 0 24.01 23.99" width="100%" height="100%"><path d="M54.26,198.5a12,12,0,1,0,12,12A12,12,0,0,0,54.26,198.5Zm0,22a10,10,0,1,1,10-10A10,10,0,0,1,54.28,220.5Zm5-11a1,1,0,0,0-.71.29l-3.3,3.3V205.5a1,1,0,0,0-2,0v7.59L50,209.8a1,1,0,1,0-1.42,1.42l5,5a1,1,0,0,0,1.42,0l5-5A1,1,0,0,0,59.28,209.5Z" transform="translate(-42.26 -198.5)"></path>
  </svg> DOWNLOAD <em class="ui">Mbps</em></span>
                    <span class="middle-value">
                        <span class="val white" id="dlText"></span>
                    </span>
                </div>

                <div class="box upload-box">
                    <span><svg id="icon-upload" viewBox="0 0 24.01 23.99" width="100%" height="100%"><path d="M54.26,238a12,12,0,1,0,12,12A12,12,0,0,0,54.26,238Zm0,22a10,10,0,1,1,10-10A10,10,0,0,1,54.28,260ZM55,244.28a1,1,0,0,0-1.42,0l-5,5A1,1,0,0,0,50,250.7l3.3-3.3V255a1,1,0,0,0,2,0v-7.59l3.3,3.3A1,1,0,0,0,60,249.29Z" transform="translate(-42.26 -238)"></path>
  </svg>UPLOAD <em class="ui">Mbps</em></span>
                    <span class="middle-value">
                        <span class="val white" id="ulText"></span>
                    </span>
                </div>
            </div>
            <span class="desc center ">Test server: <span class="test-server"> HongKong </span></span>
        </div>
    </div>
</div>
</body>
</html>